// Generated by cpp11: do not edit by hand
// clang-format off


#include "cpp11/declarations.hpp"

// feed.cpp
cpp11::list parse_feed(cpp11::r_string path);
extern "C" SEXP _feeder_parse_feed(SEXP path) {
  BEGIN_CPP11
    return cpp11::as_sexp(parse_feed(cpp11::as_cpp<cpp11::decay_t<cpp11::r_string>>(path)));
  END_CPP11
}

extern "C" {
/* .Call calls */
extern SEXP _feeder_parse_feed(SEXP);

static const R_CallMethodDef CallEntries[] = {
    {"_feeder_parse_feed", (DL_FUNC) &_feeder_parse_feed, 1},
    {NULL, NULL, 0}
};
}

extern "C" void R_init_feeder(DllInfo* dll){
  R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
  R_useDynamicSymbols(dll, FALSE);
}
